"""Migrate DB v211

Revision ID: 19cdefebaaa0
Revises: 
Create Date: 2024-04-16 18:37:15.939438

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '19cdefebaaa0'
down_revision: Union[str, None] = None
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('followers',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('follow_date', sa.DateTime(), nullable=True),
    sa.Column('follow_account', sa.String(length=200), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('projects',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('users',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('username', sa.String(length=255), nullable=True),
    sa.Column('email', sa.String(length=255), nullable=True),
    sa.Column('full_name', sa.String(length=500), nullable=True, comment='Noms & Prenoms'),
    sa.Column('sex', sa.String(length=500), nullable=True, comment='Sexe'),
    sa.Column('phone_number', sa.String(length=500), nullable=True, comment='Numero de telephone'),
    sa.Column('profile_avatar', sa.String(length=500), nullable=True, comment='Avatar Profil'),
    sa.Column('followers_nb', sa.Integer(), nullable=True, comment='Followers Nb'),
    sa.Column('account_settings', sa.JSON(), nullable=True, comment='Account Settings'),
    sa.Column('contacts', sa.JSON(), nullable=True, comment='Contacts'),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('email'),
    sa.UniqueConstraint('username')
    )
    op.create_table('followDetail',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('followers_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['followers_id'], ['followers.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['users.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('followDetail')
    op.drop_table('users')
    op.drop_table('projects')
    op.drop_table('followers')
    # ### end Alembic commands ###
