"""Migrate DB v56

Revision ID: 5983f483c8e2
Revises: 8f513ac2e42b
Create Date: 2024-04-16 18:42:59.407684

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision: str = '5983f483c8e2'
down_revision: Union[str, None] = '8f513ac2e42b'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('followDetail', sa.Column('followers', sa.Integer(), nullable=True))
    op.add_column('followDetail', sa.Column('followees', sa.Integer(), nullable=True))
    op.drop_constraint('followDetail_ibfk_2', 'followDetail', type_='foreignkey')
    op.drop_constraint('followDetail_ibfk_1', 'followDetail', type_='foreignkey')
    op.create_foreign_key(None, 'followDetail', 'users', ['followers'], ['id'])
    op.create_foreign_key(None, 'followDetail', 'followers', ['followees'], ['id'])
    op.drop_column('followDetail', 'user_id')
    op.drop_column('followDetail', 'followers_id')
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('followDetail', sa.Column('followers_id', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True))
    op.add_column('followDetail', sa.Column('user_id', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True))
    op.drop_constraint(None, 'followDetail', type_='foreignkey')
    op.drop_constraint(None, 'followDetail', type_='foreignkey')
    op.create_foreign_key('followDetail_ibfk_1', 'followDetail', 'followers', ['followers_id'], ['id'])
    op.create_foreign_key('followDetail_ibfk_2', 'followDetail', 'users', ['user_id'], ['id'])
    op.drop_column('followDetail', 'followees')
    op.drop_column('followDetail', 'followers')
    # ### end Alembic commands ###
