"""Migrate DB v292

Revision ID: 8f513ac2e42b
Revises: 19cdefebaaa0
Create Date: 2024-04-16 18:41:44.977674

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision: str = '8f513ac2e42b'
down_revision: Union[str, None] = '19cdefebaaa0'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('followers', 'follow_account')
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('followers', sa.Column('follow_account', mysql.VARCHAR(length=200), nullable=True))
    # ### end Alembic commands ###
