"""Migrate DB v279

Revision ID: ed8ebf97bde3
Revises: 5983f483c8e2
Create Date: 2024-04-16 18:45:05.296303

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision: str = 'ed8ebf97bde3'
down_revision: Union[str, None] = '5983f483c8e2'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('followDetail', sa.Column('following', sa.Integer(), nullable=True))
    op.drop_constraint('followDetail_ibfk_2', 'followDetail', type_='foreignkey')
    op.create_foreign_key(None, 'followDetail', 'followers', ['following'], ['id'])
    op.drop_column('followDetail', 'followees')
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('followDetail', sa.Column('followees', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True))
    op.drop_constraint(None, 'followDetail', type_='foreignkey')
    op.create_foreign_key('followDetail_ibfk_2', 'followDetail', 'followers', ['followees'], ['id'])
    op.drop_column('followDetail', 'following')
    # ### end Alembic commands ###
