"""Migrate DB v265

Revision ID: f9c079db25e6
Revises: ed8ebf97bde3
Create Date: 2024-04-16 19:07:40.380810

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision: str = 'f9c079db25e6'
down_revision: Union[str, None] = 'ed8ebf97bde3'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('project_categories',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=500), nullable=True),
    sa.Column('description', sa.String(length=1000), nullable=True),
    sa.Column('slug', sa.String(length=500), nullable=True),
    sa.Column('icon', sa.String(length=500), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('slug')
    )
    op.create_table('projectDetail',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('category', sa.Integer(), nullable=True),
    sa.Column('author', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['author'], ['users.id'], ),
    sa.ForeignKeyConstraint(['category'], ['project_categories.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.add_column('projects', sa.Column('name', sa.String(length=500), nullable=True))
    op.add_column('projects', sa.Column('description', sa.String(length=1000), nullable=True))
    op.add_column('projects', sa.Column('slug', sa.String(length=500), nullable=True))
    op.add_column('projects', sa.Column('photo', sa.String(length=500), nullable=True))
    op.add_column('projects', sa.Column('cover_photo', sa.String(length=500), nullable=True))
    op.add_column('projects', sa.Column('project_external_link', sa.JSON(), nullable=True))
    op.add_column('projects', sa.Column('social_network_counter_links', sa.JSON(), nullable=True))
    op.create_unique_constraint(None, 'projects', ['slug'])
    op.drop_column('users', 'followers_nb')
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('followers_nb', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True, comment='Followers Nb'))
    op.drop_constraint(None, 'projects', type_='unique')
    op.drop_column('projects', 'social_network_counter_links')
    op.drop_column('projects', 'project_external_link')
    op.drop_column('projects', 'cover_photo')
    op.drop_column('projects', 'photo')
    op.drop_column('projects', 'slug')
    op.drop_column('projects', 'description')
    op.drop_column('projects', 'name')
    op.drop_table('projectDetail')
    op.drop_table('project_categories')
    # ### end Alembic commands ###
